{
    "version": "1.5.3",
    "compilerOptions": {
        "target": "es5",
        "module": "commonjs",
        "declaration": false,
        "noImplicitAny": false,
        "removeComments": true,
        "noLib": false,
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "sourceMap": true
    },
    "files": [
        "./public/app/app.ts",
        "./public/app/components/disposal/disposal",
        "./public/app/init.ts",
        "./app/services/NameList.ts",
        "./app/typings/_custom.d.ts",
        "./app/typings/systemjs.d.ts",
        "./typings/angular2/angular2.d.ts",
        "./typings/angular2/router.d.ts",
        "./typings/custom.system.d.ts",
        "./typings/es6-promise/es6-promise.d.ts",
        "./typings/rx/rx-lite.d.ts",
        "./typings/rx/rx.d.ts",
        "./typings/tsd.d.ts"
    ],
    "filesGlob": [
        "./app/**/*.ts",
        "./tsd_typings/**/*.ts"
    ],
    "compileOnSave": false
}